{
  "name": "workshop-nodejs",
  "version": "0.0.0",
  "description": "opensanca Workshop #7 - Node.js",
  "author": "Thiago Henrique Poiani <thpoiani@gmail.com> (http://thpoiani.com.br/)",
  "license": "MIT"
}
